# az_learning_path

./: README.md  az_learning_path.sln
aci_console/: Program.cs  Usings.cs  aci_console.csproj  appsettings.json  build.sh
acr_client/: Program.cs  acr_client.csproj  build.sh
az204_kv/: create_kv.sh
az204_sa/: az204_sa.sln  enc_dec_blob.sh  main.sh  manage_sa.sh  readme.MD  test_lifecycle.json
az204_sa/BlobEncryptionKeyVault/: BlobEncryptionKeyVault.csproj  Program.cs
az204_sa/BlobEncryptionKeyVault/Properties/: launchSettings.json
az204_sa/BlobQs/: BlobQs.csproj  Program.cs  readme.MD  readme18944.MD
az204_sa/EncodeDecodeBlob/: EncodeDecodeBlob.csproj  Program.cs
az204_sa/EncodeDecodeBlob/Properties/: launchSettings.json
helmtest/hello-world/: hello-world-0.1.0.tgz
helmtest/hello-world/templates/: configmap.yaml
scripts/: readme.txt
scripts/aci/: aci_1.sh  aci_2.sh  aci_create_deploy.sh  aci_multi_container_group.sh  aci_vnet_existed.sh  aci_vnet_new.sh  multi_container_group.yaml
scripts/acr/: 1.sh  acr_build1.sh  acr_build_local_context.sh  acr_build_on_commit.sh  acr_demo.sh  acr_eveny_grid.sh  acr_simple.sh  deploy_acr_3-2.sh  deploy_acr_3.sh  local.sh
scripts/apim/: deploy1.sh
scripts/bash/: 1.sh  2.sh  3.sh  4.sh  5.sh
scripts/containerapp/: container_up.sh  deploy_addon_kafka.sh  deploy_addon_postgres.sh  deploy_backend_and_frontend.sh  deploy_busybox_volumes.sh  deploy_container_create.sh
scripts/shared/: shared_funcs.sh
